<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social</title>
    <link rel="stylesheet" href="assets/css/boton_atras.css">

    <style>.gallery {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    .main-image {
        position: relative;
        height: calc(100% - 50px);
    }

    .main-image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 100%;
        max-width: 100%;
    }

    .floating-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .floating-icon i {
        color: #333;
        font-size: 20px;
    }

    .thumbnails {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease-in-out;
        transform: translateY(0);
    }

    .thumbnails-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        height: 100%;
    }

    .thumbnails img {
        height: 40px;
        margin: 0 10px;
        cursor: pointer;
    }

    .circle-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1;
    }

    .circle-button i {
        color: #fff;
    }

    .hide-thumbnails .thumbnails {
        transform: translateY(100%);
    }</style>
</head>
<body>

<a class="none-link" href="index.htm">
    <button class="back-button" type="button">
        <span class="arrow"></span>
    </button>
</a>


<!--<div class="gallery">
    <div class="main-image">
        <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Main Image">
        <div class="floating-icon">
            <i class="fa fa-info-circle"></i>
        </div>
    </div>
    <div class="thumbnails">
        <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
        <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
        <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
        <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">
    </div>
</div>-->

<div class="gallery">
    <div class="main-image">
        <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Main Image">
        <div class="floating-icon">
            <i class="fa fa-info-circle"></i>
        </div>
    </div>
    <div class="thumbnails">
        <div class="circle-button">
            <i class="fa fa-chevron-down"></i>
        </div>
        <div class="thumbnails-container">
            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">

        </div>
    </div>
</div>

<!--<div class="gallery">

    <div class="main-image">
        <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Main Image">
        <div class="floating-icon">
            <i class="fa fa-info-circle"></i>
        </div>
    </div>
    <div class="thumbnails">
        <div class="arrow left-arrow"></div>
        <div class="thumbnails-container">
            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">
        </div>
        <div class="arrow right-arrow"></div>
    </div>
</div>-->

<script type="text/javascript">const mainImage = document.querySelector('.main-image img');
const thumbnailsContainer = document.querySelector('.thumbnails-container');
const thumbnails = document.querySelectorAll('.thumbnails img');
const floatingIcon = document.querySelector('.floating-icon');
const circleButton = document.querySelector('.circle-button');

let thumbnailsVisible = true;

thumbnails.forEach(thumbnail => {
    thumbnail.addEventListener('click', () => {
        mainImage.src = thumbnail.src;
        mainImage.alt = thumbnail.alt;
    });
});

floatingIcon.addEventListener('click', () => {
    if (thumbnailsVisible) {
        thumbnailsVisible = false;
        thumbnailsContainer.style.transform = 'translateY(100%)';
        floatingIcon.style.transform = 'rotate(180deg)';
    } else {
        thumbnailsVisible = true;
        thumbnailsContainer.style.transform = 'translateY(0)';
        floatingIcon.style.transform = 'rotate(0)';
    }
});

circleButton.addEventListener('click', () => {
    const thumbnailsWrapper = document.querySelector('.thumbnails');
    thumbnailsWrapper.classList.toggle('hide-thumbnails');
});</script>

</body>
</html>