.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    background-color: #8E0704;
    padding: 10px 15px;
    border: none;
    border-radius: 500px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 1s;
}

.arrow {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    transform: rotate(-45deg);
    margin-right: 5px;
    Z-index: 9999;
}

/*on hover show text Atrás*/
.back-button:hover .arrow {
    margin-left: 2px;
    margin-top: 2px;
}

.back-button:hover {
    background-color: #740704;
    transition: 1s;
}

.back-button::after{
    content: "Atrás";
    color: transparent;
    background: transparent;
    margin-left: 0;
    font-size: 0;
    transition: 1s;
}


.back-button:hover::after {
    /*
    content: "Atrás";
    */
    display: inline-block;
    margin-left: 10px;
    color: white;
    transition: 1s;
    font-size: 17px
}
