* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url("../img/canonautor.jpg") no-repeat center center fixed;
    background-size: cover;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

.frame {
    position: relative;
    width: 100vw;
    height: 100vh;
    /*always showing the border*/
    background: url("../img/border-smooth.png") no-repeat center center fixed;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0.7);
}


.contenty {
    position: relative;
    overflow: hidden;
    top: 50%;
    left: 50%;
    height: 87%;
    width: 85%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: url("../img/canonautor.jpg") no-repeat top fixed;
    background-size: cover;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-clip: content-box;
    -webkit-mask-image: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
    mask-image: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
}

/*    <!--botón flotante de menu en la parte superior derecha-->*/
.menu {
    background-size: cover;
    display: block;
    position: fixed;
    right: 0;
    margin-right: 40px;
    z-index: 999;
}



/*Bottom navigation cols*/
.bottom-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 50px;
    right: 50px;
    color: white;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.bottom-navigation .col {
    backdrop-filter: blur(2px) saturate(100%);
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.5s;
    flex-grow: 1;
}

.bottom-navigation .col div {
    padding: 20px;
    transition: 0.5s;
}

.bottom-navigation .col:hover div {
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px) saturate(100%);
    transition: 0.5s;
    color: darkred;
}

.overlay {
    position: fixed;
    bottom: -100vh;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    transition: .5s ease;
    object-fit: cover;
    opacity: 0;
}

.bottom-navigation .col:hover .overlay {
    height: calc(83vh - 10%); /* Ajustar según sea necesario */
    bottom: 0;
    opacity: 1;
}



/*MENU DESPLEGABLE  */

/*select class ic*/
.icon {
    color: black;
    cursor: pointer;
    transition: 0.5s;
}

.icon.close:hover {
    color: red;
    transition: 0.5s;
}


/*card aligned to the center*/
.card.active {
    top: 30%;
    background-color: white !important;
    color: black !important;
    z-index: 9999 !important;
}

.card.active .card-footer, .card.active hr{
    display: block;
}

.card-default {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 25%;
    width: 60%;
    border-radius: 25px;
    z-index: 3;
}

.card {
    top: -101vh;
    transition: all 1s ease-in-out;
    background-color: transparent !important;
    color: transparent !important;
}

.card .card-footer, .card hr{
    display: none;
}

/*Hamburguer menu*/
#nav-icon {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 55px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon:hover span {
    background: #ff9e3b;
    transition: 0.25s;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 7px;
    width: 100%;
    background: #fcee89;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon span:nth-child(2) {
    top: 15px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon span:nth-child(3) {
    top: 30px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

#nav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}
/*fin hamburger menu*/