<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div style="width: 1440px; height: 1024px; position: relative; background: white">
  <div style="width: 348px; height: 86px; left: 0px; top: 938px; position: absolute; background: #00478D"></div>
  <div style="width: 1024px; height: 0px; left: 348px; top: 1024px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 0.50px black solid"></div>
  <div style="width: 1092px; height: 256px; left: 348px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0.32) 100%); border: 0.50px black solid"></div>
  <div style="width: 1092px; height: 256px; left: 348px; top: 256px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0.32) 100%); border: 0.50px black solid"></div>
  <div style="width: 1092px; height: 256px; left: 348px; top: 512px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0.32) 100%); border: 0.50px black solid"></div>
  <div style="width: 1092px; height: 256px; left: 348px; top: 768px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0.32) 100%); border: 0.50px black solid"></div>
  <div style="width: 1092px; height: 33px; left: 348px; top: 128px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">Arte</div>
  <div style="width: 1092px; height: 33px; left: 348px; top: 623px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">Arqueologia</div>
  <div style="width: 1092px; height: 33px; left: 348px; top: 368px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">Cultura</div>
  <div style="width: 1092px; height: 33px; left: 348px; top: 879px; position: absolute; text-align: center; color: white; font-size: 48px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">Social</div>
  <div style="width: 348px; height: 42px; left: 0px; top: 896px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">Bienvenido</div>
  <div style="width: 272px; height: 51px; left: 7px; top: 960px; position: absolute; text-align: center; color: white; font-size: 24px; font-family: Content; font-weight: 400; line-height: 50px; word-wrap: break-word">John Doe</div>
  <div style="width: 68px; height: 68px; left: 268px; top: 952px; position: absolute">
    <div style="width: 68px; height: 68px; left: 0px; top: 0px; position: absolute">
      <div style="width: 68px; height: 68px; left: 0px; top: 0px; position: absolute; background: #00478D; border-radius: 90px"></div>
      <div style="width: 36px; height: 36px; left: 16px; top: 16px; position: absolute; background: white"></div>
    </div>
  </div>
  <div style="width: 216px; height: 31px; left: 61px; top: 35px; position: absolute; color: black; font-size: 20px; font-family: Content; font-weight: 400; word-wrap: break-word">Administrar Contenido</div>
</div>
</body>
</html>