<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="assets/css/boton_atras.css">
    <link rel="stylesheet" href="assets/css/galery.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>
<body class="min-h-screen bg-slate-800">

<!--Botón-->
<a class="back-button px-5 none-link bg-real-800" href="index.html">
    <button  type="button">
        <span class="arrow"></span>
    </button>
</a>
<!--Botón-->

<div class="gallery">
    <div class="main-image">
        <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Main Image">
        <div class="info-floating">
            <i class='bx bx-info-circle'></i>
        </div>

        <div class="image-text hidden-text">
            <p class="text-white">Pellentesque vulputate volutpat neque. In pretium sapien id pellentesque imperdiet.
                Praesent ut ipsum auctor, facilisis erat at, bibendum lorem. Vivamus efficitur pretium eros, sit amet
                maximus lorem molestie eget. Sed tortor metus, ullamcorper nec accumsan quis, euismod vestibulum risus.
                Sed ornare lorem quam, vitae ultricies nisl dignissim lobortis. Nullam quis pretium nunc. Mauris tempus
                tincidunt arcu sed dapibus.
            </p>
        </div>
    </div>

    <div class="expand-images-btn">
        <i class='bx bxs-chevron-right bx-sm'></i>
    </div>

    <div class="thumbnails">

        <div class="thumbnails-container">
            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">
            <!--ejemplos-->

            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">
            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">
            <img src="assets/img/ilustraciones/pieza_guane_4_indigena_con_las_hormigas.jpg" alt="Thumbnail 1">
            <img src="assets/img/ilustraciones/piezas_guane_1_caldero.jpg" alt="Thumbnail 2">
            <img src="assets/img/ilustraciones/piezas_guanes_2_casa_e_indigena.jpg" alt="Thumbnail 3">
            <img src="assets/img/ilustraciones/piezas_guanes_3_bodegon_peses_ormigas_ollas_etc.jpg" alt="Thumbnail 4">

        </div>
    </div>
</div>

<script type="text/javascript">const mainImage = document.querySelector('.main-image img');
const thumbnailsContainer = document.querySelector('.thumbnails-container');
const thumbnails = document.querySelectorAll('.thumbnails img');
const infoCircle = document.querySelector('.info-floating');
const expandIcon = document.querySelector('.expand-images-btn');

let thumbnailsVisible = true;

thumbnails.forEach(thumbnail => {
    thumbnail.addEventListener('click', () => {
        mainImage.src = thumbnail.src;
        mainImage.alt = thumbnail.alt;
    });
});

infoCircle.addEventListener('click', () => {
    const textImage = document.querySelector('.image-text');
    textImage.classList.toggle('hidden-text');

});

expandIcon.addEventListener('click', () => {
    const thumbnailsWrapper = document.querySelector('body');
    thumbnailsWrapper.classList.toggle('hide-thumbnails');
});</script>

<!--boxicons-->


</body>
</html>