<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/css/index.css">
<body>

<div class="frame">
    <div class="contenty">
        <!--botón flotante de menu en la parte superior derecha-->
        <div class="menu">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="flex items-center justify-center h-1" style="height: 70%;">
            <!--make a squeare tailwindcss-->
            <div class=" border-solid border-4 border-yellow-200 rounded-lg p-10">
                <h1 class="text-yellow-200 text-center text-6xl mb-2">Releyendo Artefactos</h1>
                <p class="text-orange-200 text-center text-3xl mb-2">Museo arqueológico, etnológico e histórico</p>
                <p class="text-orange-200 text-end text-3xl">UDES</p>
            </div>
        </div>

        <div class="row bottom-navigation">
            <div class="col border-t-4 border-yellow-200">
                <a href="estetica_template.html">
                    <img src="assets/img/f48caa45bca59ea8f5e9d6625b6f7cc3.jpg" class="overlay">
                    <div>
                        <h2 class="text-orange-200 text-start indent-8">Estética</h2>
                    </div>
                </a>
            </div>
            <div class="col border-t-4 border-yellow-200">
                <a href="tiempo.html">
                    <img src="assets/img/cultura.jpg" class="overlay">
                    <div><h2 class="text-orange-200">Tiempo</h2></div>
                </a>
            </div>
            <div class="col border-t-4 border-yellow-200">
                <a href="arte-facto.html">
                    <img src="assets/img/arqueologia.jpg" class="overlay">
                    <div><h2 class="text-orange-200">Arte-Facto</h2></div>
                </a>
            </div>
            <div class="col border-t-4 border-yellow-200">
                <a href="galeria.html">
                    <img src="assets/img/social.jpg" class="overlay">
                    <div><h2 class="text-orange-200 text-end pr-10">Galería</h2></div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card card-default bg-white">
    <div class="card-body mx-3">

        <div class="grid grid-cols-3 m-4">
            <div class="icon accesibility">
                <h2 class="text-3xl">👁️</h2>
            </div>
            <div class="card-title text-center">
                <h1 class="text-3xl">Sobre la Exposición</h1>
            </div>
            <div class="col-1 text-end ">
                <div class="icon close">
                    <h2 class="text-3xl"><strong>X</strong></h2>
                </div>
            </div>

        </div>

        <br>
        <p class="card-text text-xl mx-10 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
            at dolor aliquam
            pulvinar a odio orci velit. Justo sollicitudin magna ac lacinia. Non enim dignissim orci in massa, accumsan,
            consectetur cursus. Massa nunc nunc pellentesque est faucibus faucibus. Commodo, aliquam tempus, feugiat
            tristique tellus. Nunc aenean nec interdum tempor. Tempus, nulla fringilla volutpat at ut dolor massa
            fermentum leo.
            Arcu viverra dictum at phasellus cursus adipiscing at ipsum sed. Pharetra proin ut vel scelerisque. Quis
            dolor sit elementum risus sit tortor.</p>
        <br>
        <hr>
        <!--footer of the card-->
        <div class="card-footer text-center p-5">
            <!--icon of a world-->
            <a href="login.html">
                <h3 class="text-info text-start icon text-2xl">🌎 Intranet</h3>
            </a>
        </div>

    </div>
</div>

<!--jquery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--js-->
<script src="assets/js/index.js"></script>

</body>
</html>