<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <!-- Agrega aquí la referencia al archivo de estilos de Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/boton_atras.css">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body class="bg-gray-300 min-h-screen flex items-center justify-center">

<div class="absolute top-0 left-0 w-full h-full bg-cover bg-center bg-white"
     style="background-image: url('assets/img/login-photo.jpg');">
  <div class="bg-opacity-75 absolute top-0 left-0 w-full h-full "></div>



</div>

<!--Botón-->
<a class="back-button px-5 none-link bg-real-800" href="index.html">
  <button class="back-button" type="button">
    <span class="arrow"></span>
  </button>
</a>
<!--Botón-->

<div class="w-full  sm:w-7/12 md:w-4/12 backdrop-blur rounded-lg py-8 px-6 sm:px-10 md:px-14 lg:px-20 xl:px-30 shadow-md z-20"  >
  <img class="h-32 w-32 m-auto mb-6 sm:mb-8" src="assets/img/emblema_udes.png"
       alt="Logo">
  <h1 class="text-2xl font-semibold text-white text-center mb-6">Iniciar Sesión</h1>

  <div class="mt-4">
    <input type="email"
           class="w-full px-4 py-2 border border-gray-300 rounded-md ease-in duration-300 focus:outline-none focus:ring focus:ring-blue-200"
           placeholder="Correo electrónico">
  </div>

  <div class="mt-4 relative">
    <input type="password"
           class="w-full px-4 py-2 border border-gray-300 rounded-md ease-in duration-300 focus:outline-none focus:ring focus:ring-blue-200"
           placeholder="Contraseña">
    <span class="absolute top-2 right-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 cursor-pointer" fill="none"
                     viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                          d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                          d="M12 6c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8a3 3 0 100-6 3 3 0 000 6z" />
                </svg>
            </span>
  </div>

  <div class="mt-6">
    <button
            class="w-full bg-blue-500 text-white py-2 px-4 rounded-md bg-blue-800 hover:bg-blue-950 ease-in duration-300 focus:outline-none focus:ring focus:ring-blue-200">Iniciar
      Sesión</button>
  </div>

  <div class="text-end mt-4 me-2">
    <a href="#" class="text-white hover:underline font-bold"> <span class="text-lime-400">¿Olvidaste </span> tu contraseña?</a>
  </div>
</div>
</body>

</html>
