<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Template</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/boton_atras.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>
<body class="min-h-screen">

<!--Botón-->
<a class="back-button px-5 none-link bg-real-800" href="index.html">
    <button class="back-button" type="button">
        <span class="arrow"></span>
    </button>
</a>
<!--Botón-->



</body>
</html>