<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="stylesheet" href="assets/css/boton_atras.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

</head>
<body>
<!--Botón-->
<a class="  none-link bg-real-800" href="index.html">
    <button class="back-button" type="button">
        <span class="arrow"></span>
    </button>
</a>
<!--Botón-->


<!-- partial:index.partial.html -->
<header>
    <div class="img-background"></div>
    <div class="container text-center">
        <h1>Linea de Tiempo</h1>
        <p>Museo UDES</p>
    </div>
</header>

<div class="container peque-cont mt-5">
    <h1 class="text-center textTittle">Pobladores Indigenas En Santander</h1>
    <br>
    <p>La cultura es la acumulación de las prácticas y las historias de quienes viven y han vivido en un lugar. Lo que
        hoy llamamos Santander es un territorio que estuvo poblado desde antes de la llegada de los españoles, por
        indígenas que están en la raíz de lo que hoy llamamos "nuestra cultura", unos habitantes de zonas montañosas en
        la cordillera Oriental y otros de las riberas del río Madgalena. Esta línea de tiempo explora la manera en que
        estas poblaciones se instalaron, crecieron, se transformaron y son reivindicadas hoy.</p>
</div>
<br>
<h2 class="text-center mt-4 textTittle">Primeros Asentamientos</h2>
<br>
<section class="timeline" style="padding: 0">
    <div class="container">
        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <br>
                <br>
                <h2 class="text-center mb-2">¿Desde cuándo vivimos acá?</h2>
                <div class="date">--20.000 a.C. - 700 d.C.--</div>
                <p>El poblamiento americano, cuya fecha definitiva aún está aún en discusión, se remonta a unos 20000
                    años o más. Los nuevos pobladores del continente se desplazaron y asentaron gradualmente a lo largo
                    del territorio, desde Alaska en el norte hasta llegar a Tierra del Fuego, en el sur. Cada
                    asentamiento fue desarrollando costumbres, objetos, comidas e incluso rasgos físicos distintivos,
                    que poco a poco diferenciaron a unos grupos de otros.</p>
                <br>
                <p> Los pobladores de la región de Santander, hasta donde sabemos hoy, presentaron rasgos propios claros
                    alrededor del año ochocientos, cuando ya fabricaban sus propias cerámicas, habitaban viviendas
                    circulares agrupadas en pequeños poblados y momificaban a sus muertos. Sin embargo, desde el siglo I
                    antes de Cristo ya fabricaban cerámicas y construían viviendas cerca de los nacimientos de agua, y
                    su presencia en el territorio se remonta aún más atrás.</p>


                <!--
                                <a class="bnt-more" href="javascript:void(0)">More</a>
                -->
            </div>
        </div>

        <div class="timeline-item" style="margin-top: -500px; margin-bottom: 80px">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
                <br>
                <p>¿Quieres profundizar en este tema? Este paper, de 2011, reúne algunos de los principales hallazgos
                    sobre diversidad genética Guane.</p>
                <br>
                <p>Casas, A.; Gómez, A.; Briceño, I.; Díaz, M.; Bernal, E. y Rodríguez, J.V. (2011) <strong>High genetic
                    diversity on a sample of pre-Columbian bone remains from Guane territories in northwestern Colombia.
                    Am. J. Phys. Anthropology, 146 (4): 637-649.</strong> DOI: <a class="link_reference"
                                                                                  href="https://doi.org/10.1002/ajpa.21626">10.1002/ajpa.21626</a>
                </p>
            </div>

        </div>

        <div class="timeline-item right_item">

            <div class="timeline-img"></div>

            <div class="timeline-item ">

                <div class="timeline-img"></div>

                <div class="timeline-content timeline-card js--fadeInRight">

                    <img src="assets/img/timeline_fig1.PNG" alt="">
                    <p mt-2>Migraciones humanas en haplogrupos mitocondriales.</p>
                </div>
            </div>

        </div>

    </div>

</section>

<h2 class="text-center mt-4 textTittle">Expansion y complejizacion</h2>


<section class="timeline">
    <div class="container">
        <div class="timeline-item ">

            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInRight">
                <h2>Titulo</h2>
                <div class="date">~ 0 - 2000</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
            </div>
        </div>

        <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
                <div class="timeline-img-header">
                    <h2>Titulo</h2>
                </div>
                <div class="date">~ 0 - 2000</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">Leer Más</a>
            </div>
        </div>

        <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <div class="date">~ 0 - 2000</div>
                <h2>Cita</h2>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis
                    dolor iste fugit totam quasi inventore!
                </blockquote>
            </div>
        </div>

        <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
                <div class="timeline-img-header">
                    <h2>Titulo</h2>
                </div>
                <div class="date">~ 0 - 2000</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
            </div>
        </div>

        <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <div class="date">~ 0 - 2000</div>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate
                    saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores.
                    Alias, ullam.</p>
                <a class="bnt-more" href="javascript:void(0)">Leer Más</a>
            </div>
        </div>
    </div>

</section>

<!-- partial -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
<script src="assets/js/timeline.js"></script>

</body>
</html>
